[defaults]
# remote_user = centos
# system_errors = False
host_key_checking = False
inventory = inventory
roles_path = roles
vault_password_file = vault.key
# lookup_plugins = ./lookup_plugins/
# filter_plugins = ./filter_plugins/
library = library
timeout = 1200
ansible_managed = Ansible managed, any changes you make here will be overwritten
retry_files_enabled = False

[ssh_connection]
# This assumes that you have added your servers to your ~/.ssh/config file
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -q
# We normally put hosts in a ssh.config in the project
# ssh_args = -o ControlMaster=auto -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
control_path = /tmp/mux-%%r@%%h:%%p
pipelining = True
